[
  {
    "id": "01-blade",
    "path": "/logo-gen/01-blade.png"
  },
  {
    "id": "02-stamp",
    "path": "/logo-gen/02-stamp.png"
  },
  {
    "id": "03-psychedelic",
    "path": "/logo-gen/03-psychedelic.png"
  },
  {
    "id": "04-monogram",
    "path": "/logo-gen/04-monogram.png"
  }
]